<?xml version="1.0" encoding="UTF-8"?>
<Session version="6000" name="240323-kinda-sorta-thing" sample-rate="44100" end-is-free="1" session-range-is-free="1" id-counter="4647" name-counter="1" event-counter="107037" vca-counter="1">
  <ProgramVersion created-with="Ardour 6.9.0~ds0-1build1" modified-with="Ardour 6.9.0~ds0-1build1"/>
  <MIDIPorts>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
    <Port name="x-virtual-keyboard" direction="output">
      <Connection other="ardour:Yoshimi guitar/midi_in 1"/>
    </Port>
  </MIDIPorts>
  <Config>
    <Option name="use-region-fades" value="1"/>
    <Option name="use-transport-fades" value="1"/>
    <Option name="use-monitor-fades" value="1"/>
    <Option name="native-file-data-format" value="FormatFloat"/>
    <Option name="native-file-header-format" value="WAVE"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="1"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="count-in" value="0"/>
    <Option name="session-monitoring" value=""/>
    <Option name="layered-record-mode" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="timecode_30"/>
    <Option name="minitimeline-span" value="120"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="InsertMergeRelax"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="realtime-export" value="0"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources>
    <Source name="Kind of a southern death cult sort of thing%L.wav" take-id="" type="audio" flags="" id="174" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Kind of a southern death cult sort of thing%R.wav" take-id="" type="audio" flags="" id="176" natural-position="0" channel="0" origin="" gain="1"/>
    <Source name="Yoshimi bass-3.mid" take-id="2024-03-24 00.37.49" type="midi" flags="Writable,CanRename" id="397" natural-position="0" captured-for="Yoshimi bass" origin=""/>
    <Source name="Yoshimi bass-4.mid" take-id="2024-03-24 00.38.38" type="midi" flags="Writable,CanRename" id="436" natural-position="0" captured-for="Yoshimi bass" origin=""/>
    <Source name="Yoshimi bass-5.mid" take-id="2024-03-24 00.40.30" type="midi" flags="Writable,CanRename" id="450" natural-position="0" captured-for="Yoshimi bass" origin=""/>
    <Source name="Yoshimi bass-7.mid" take-id="2024-03-24 00.48.22" type="midi" flags="Writable,CanRename" id="461" natural-position="907200" captured-for="Yoshimi bass" origin=""/>
    <Source name="Yoshimi bass-6.mid" take-id="" type="midi" flags="Writable,CanRename" id="489" natural-position="0" origin=""/>
    <Source name="Yoshimi guitar-3.mid" take-id="2024-03-24 01.13.58" type="midi" flags="Writable,CanRename" id="1020" natural-position="0" captured-for="Yoshimi guitar" origin=""/>
  </Sources>
  <Regions>
    <Region name="Kind of a southern death cult sort of thing" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1134000" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="178" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2"/>
    <Region name="Yoshimi bass-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="605184" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="32.020317460317457" id="429" type="midi" first-edit="nothing" source-0="397" master-source-0="397"/>
    <Region name="Yoshimi bass-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="605184" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="32.020312500000003" id="432" type="midi" first-edit="nothing" source-0="397" master-source-0="397"/>
    <Region name="Yoshimi bass-4" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="600576" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="31.77650793650794" id="443" type="midi" first-edit="nothing" source-0="436" master-source-0="436"/>
    <Region name="Yoshimi bass-4.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="600567" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="31.776041666666668" id="446" type="midi" first-edit="nothing" source-0="436" master-source-0="436"/>
    <Region name="Yoshimi bass-5" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="627200" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="33.185185185185183" id="454" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
    <Region name="Yoshimi bass-5.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="0" beat="0" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="18" length-beats="12" id="480" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
    <Region name="Yoshimi bass-5.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="567000" beat="30" sync-position="340200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="18" length-beats="12" id="483" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
    <Region name="Yoshimi bass-7" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="488448" position="907200" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="25.843809523809522" id="549" type="midi" first-edit="nothing" source-0="461" master-source-0="461"/>
    <Region name="Kind of a southern death cult sort of thing.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="0" beat="0" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="565" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2"/>
    <Region name="Yoshimi guitar-3" muted="0" opaque="1" locked="0" video-locked="0" automatic="1" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="3166208" position="0" beat="0" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="0" length-beats="167.52423280423281" id="1063" type="midi" first-edit="nothing" source-0="1020" master-source-0="1020"/>
    <Region name="Yoshimi guitar-3.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="1474200" position="0" beat="0" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="6" length-beats="78" id="1085" type="midi" first-edit="nothing" source-0="1020" master-source-0="1020"/>
  </Regions>
  <Selection/>
  <Locations>
    <Location id="263" name="session" start="0" end="4290299" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1711258001"/>
  </Locations>
  <Bundles/>
  <VCAManager/>
  <Routes>
    <Route version="6000" id="64" name="Master" default-type="audio" strict-io="1" volume-applies-to-output="1" active="1" denormal-protection="0" meter-point="MeterOutput" disk-io-point="DiskIOPreFader" meter-type="MeterK20">
      <PresentationInfo order="0" flags="MasterOut,OrderSet" color="2859656703"/>
      <Controllable name="solo" id="72" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="78" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="80" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Master" id="92" direction="Input" default-type="audio">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Kind of a southern death cult sort of thing/audio_out 1"/>
          <Connection other="Yoshimi bass/audio_out 1"/>
          <Connection other="Yoshimi guitar/audio_out 1"/>
          <Connection other="distortion Bus/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Kind of a southern death cult sort of thing/audio_out 2"/>
          <Connection other="Yoshimi bass/audio_out 2"/>
          <Connection other="Yoshimi guitar/audio_out 2"/>
          <Connection other="distortion Bus/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="93" direction="Output" default-type="audio">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="74" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="76" flags="Toggle" value="0" phase-invert="00"/>
      <Controllable name="mastervolume" id="100" flags="GainLike,NotAutomatable" value="1"/>
      <Automation>
        <AutomationList automation-id="solo" id="71" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="77" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="79" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="73" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="75" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="83" flags="" value="0.5"/>
        <Controllable name="pan-width" id="87" flags="" value="0"/>
        <Controllable name="pan-elevation" id="85" flags="" value="0"/>
        <Controllable name="pan-frontback" id="89" flags="" value="0"/>
        <Controllable name="pan-lfe" id="91" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="82" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="84" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="86" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="88" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="90" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="95" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="96" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="69" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="70" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="94" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="67" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="68" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="2798" name="LSP Compressor Mono" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://lsp-plug.in/plugins/lv2/compressor_mono" count="2" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="2799" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-3" id="2801" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="2803" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="2805" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-6" id="2807" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-7" id="2809" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-8" id="2811" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-9" id="2813" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-10" id="2815" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-11" id="2817" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-12" id="2819" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-13" id="2821" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-14" id="2823" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-15" id="2825" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-16" id="2827" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-17" id="2829" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-18" id="2831" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-19" id="2833" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-20" id="2835" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-21" id="2837" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-22" id="2839" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-23" id="2841" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-24" id="2843" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-25" id="2845" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-26" id="2847" interpolation-style="Logarithmic" state="Off"/>
          <AutomationList automation-id="parameter-27" id="2849" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-28" id="2851" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-30" id="2853" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-31" id="2855" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-32" id="2857" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-37" id="2859" interpolation-style="Discrete" state="Off"/>
          <AutomationList automation-id="parameter-38" id="2861" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="2"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <InputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </InputMap-1>
        <OutputMap-1>
          <Channelmap type="audio" from="0" to="1"/>
        </OutputMap-1>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="1" state-dir="state1">
          <Port symbol="enabled" value="1"/>
          <Port symbol="g_in" value="1"/>
          <Port symbol="g_out" value="1"/>
          <Port symbol="pause" value="0"/>
          <Port symbol="clear" value="0"/>
          <Port symbol="sct" value="0"/>
          <Port symbol="scm" value="1"/>
          <Port symbol="sla" value="0"/>
          <Port symbol="scl" value="0"/>
          <Port symbol="scr" value="10"/>
          <Port symbol="scp" value="1"/>
          <Port symbol="shpm" value="0"/>
          <Port symbol="shpf" value="10"/>
          <Port symbol="slpm" value="0"/>
          <Port symbol="slpf" value="20000"/>
          <Port symbol="cm" value="0"/>
          <Port symbol="al" value="0.25119000673294067"/>
          <Port symbol="at" value="20"/>
          <Port symbol="rrl" value="0"/>
          <Port symbol="rt" value="100"/>
          <Port symbol="cr" value="4"/>
          <Port symbol="kn" value="0.50117999315261841"/>
          <Port symbol="bth" value="0.00025099999038502574"/>
          <Port symbol="bsa" value="1.9952600002288818"/>
          <Port symbol="mk" value="1"/>
          <Port symbol="cdr" value="0"/>
          <Port symbol="cwt" value="1"/>
          <Port symbol="slv" value="1"/>
          <Port symbol="elv" value="1"/>
          <Port symbol="grv" value="1"/>
          <Port symbol="ilv" value="1"/>
          <Port symbol="olv" value="1"/>
        </lv2>
        <Controllable name="Enabled" id="2800" flags="Toggle" value="1" parameter="2" symbol="enabled"/>
        <Controllable name="Input gain" id="2802" flags="" value="1" parameter="3" symbol="g_in"/>
        <Controllable name="Output gain" id="2804" flags="" value="1" parameter="4" symbol="g_out"/>
        <Controllable name="Pause graph analysis" id="2806" flags="Toggle" value="0" parameter="5" symbol="pause"/>
        <Controllable name="Clear graph analysis" id="2808" flags="Toggle" value="0" parameter="6" symbol="clear"/>
        <Controllable name="Sidechain type" id="2810" flags="" value="0" parameter="7" symbol="sct"/>
        <Controllable name="Sidechain mode" id="2812" flags="" value="1" parameter="8" symbol="scm"/>
        <Controllable name="Sidechain lookahead" id="2814" flags="" value="0" parameter="9" symbol="sla"/>
        <Controllable name="Sidechain listen" id="2816" flags="Toggle" value="0" parameter="10" symbol="scl"/>
        <Controllable name="Sidechain reactivity" id="2818" flags="" value="10" parameter="11" symbol="scr"/>
        <Controllable name="Sidechain preamp" id="2820" flags="" value="1" parameter="12" symbol="scp"/>
        <Controllable name="High-pass filter mode" id="2822" flags="" value="0" parameter="13" symbol="shpm"/>
        <Controllable name="High-pass filter frequency" id="2824" flags="" value="10" parameter="14" symbol="shpf"/>
        <Controllable name="Low-pass filter mode" id="2826" flags="" value="0" parameter="15" symbol="slpm"/>
        <Controllable name="Low-pass filter frequency" id="2828" flags="" value="20000" parameter="16" symbol="slpf"/>
        <Controllable name="Compression mode" id="2830" flags="" value="0" parameter="17" symbol="cm"/>
        <Controllable name="Attack threshold" id="2832" flags="" value="0.25119000673294067" parameter="18" symbol="al"/>
        <Controllable name="Attack time" id="2834" flags="" value="20" parameter="19" symbol="at"/>
        <Controllable name="Release threshold" id="2836" flags="" value="0" parameter="20" symbol="rrl"/>
        <Controllable name="Release time" id="2838" flags="" value="100" parameter="21" symbol="rt"/>
        <Controllable name="Ratio" id="2840" flags="" value="4" parameter="22" symbol="cr"/>
        <Controllable name="Knee" id="2842" flags="" value="0.50117999315261841" parameter="23" symbol="kn"/>
        <Controllable name="Boost threshold" id="2844" flags="" value="0.00025099999038502574" parameter="24" symbol="bth"/>
        <Controllable name="Boost signal amount" id="2846" flags="" value="1.9952600002288818" parameter="25" symbol="bsa"/>
        <Controllable name="Makeup gain" id="2848" flags="" value="1" parameter="26" symbol="mk"/>
        <Controllable name="Dry gain" id="2850" flags="" value="0" parameter="27" symbol="cdr"/>
        <Controllable name="Wet gain" id="2852" flags="" value="1" parameter="28" symbol="cwt"/>
        <Controllable name="Sidechain level visibility" id="2854" flags="Toggle" value="1" parameter="30" symbol="slv"/>
        <Controllable name="Envelope level visibility" id="2856" flags="Toggle" value="1" parameter="31" symbol="elv"/>
        <Controllable name="Gain reduction visibility" id="2858" flags="Toggle" value="1" parameter="32" symbol="grv"/>
        <Controllable name="Input level visibility" id="2860" flags="Toggle" value="1" parameter="37" symbol="ilv"/>
        <Controllable name="Output level visibility" id="2862" flags="Toggle" value="1" parameter="38" symbol="olv"/>
      </Processor>
      <Processor id="98" name="Master" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Processor id="97" name="meter-Master" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Slavable/>
    </Route>
    <Route version="6000" id="188" name="Kind of a southern death cult sort of thing" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" audio-playlist="233" saved-meter-point="MeterPostFader" alignment-choice="Automatic" mode="Normal">
      <PresentationInfo order="2" flags="AudioTrack,OrderSet" color="3622166015"/>
      <Controllable name="solo" id="196" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="202" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="204" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Kind of a southern death cult sort of thing" id="216" direction="Input" default-type="audio">
        <Port type="audio" name="Kind of a southern death cult sort of thing/audio_in 1">
          <Connection other="system:capture_1"/>
        </Port>
        <Port type="audio" name="Kind of a southern death cult sort of thing/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Kind of a southern death cult sort of thing" id="217" direction="Output" default-type="audio">
        <Port type="audio" name="Kind of a southern death cult sort of thing/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Kind of a southern death cult sort of thing/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="198" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="200" flags="Toggle" value="0" phase-invert="00"/>
      <Automation>
        <AutomationList automation-id="solo" id="195" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="201" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="203" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="197" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="227" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="229" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="199" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="231" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="207" flags="" value="0.5"/>
        <Controllable name="pan-width" id="211" flags="" value="0"/>
        <Controllable name="pan-elevation" id="209" flags="" value="0"/>
        <Controllable name="pan-frontback" id="213" flags="" value="0"/>
        <Controllable name="pan-lfe" id="215" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="206" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="208" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="210" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="212" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="214" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="226" name="recorder:Kind of a southern death cult sort of thing" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="225" name="player:Kind of a southern death cult sort of thing" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="219" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="221" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="193" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="194" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="218" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="191" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="192" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="222" name="meter-Audio 1" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="223" name="Kind of a southern death cult sort of thing" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Kind of a southern death cult sort of thing" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="232" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="230" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="228" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="346" name="Yoshimi bass" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="391" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
      <PresentationInfo order="3" flags="MidiTrack,OrderSet" color="4191714559"/>
      <Controllable name="solo" id="354" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="360" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="362" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Yoshimi bass" id="374" direction="Input" default-type="midi">
        <Port type="midi" name="Yoshimi bass/midi_in 1"/>
      </IO>
      <IO name="Yoshimi bass" id="375" direction="Output" default-type="midi">
        <Port type="audio" name="Yoshimi bass/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Yoshimi bass/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Yoshimi bass/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="356" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="358" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="353" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="359" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="361" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="355" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="385" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="387" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="357" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="389" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="365" flags="" value="0.5"/>
        <Controllable name="pan-width" id="369" flags="" value="0"/>
        <Controllable name="pan-elevation" id="367" flags="" value="0"/>
        <Controllable name="pan-frontback" id="371" flags="" value="0"/>
        <Controllable name="pan-lfe" id="373" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="364" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="366" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="368" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="370" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="372" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="384" name="recorder:Yoshimi bass" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="383" name="player:Yoshimi bass" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="377" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="420" name="Yoshimi" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://yoshimi.sourceforge.net/lv2_plugin" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-1" id="421" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state2">
          <Port symbol="lv2_freewheel" value="0"/>
        </lv2>
        <Controllable name="hidden" id="422" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
      </Processor>
      <Processor id="376" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="349" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="350" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="884" name="distortion Bus" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="1" type="intsend" role="Aux" bitslot="1" selfdestruct="0" target="828" allow-feedback="0">
        <Automation>
          <AutomationList automation-id="send" id="897" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="888" flags="" value="0.5"/>
          <Controllable name="pan-width" id="892" flags="" value="0"/>
          <Controllable name="pan-elevation" id="890" flags="" value="0"/>
          <Controllable name="pan-frontback" id="894" flags="" value="0"/>
          <Controllable name="pan-lfe" id="896" flags="" value="0"/>
          <Automation>
            <AutomationList automation-id="pan-azimuth" id="887" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-elevation" id="889" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-width" id="891" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-frontback" id="893" interpolation-style="Linear" state="Off"/>
            <AutomationList automation-id="pan-lfe" id="895" interpolation-style="Linear" state="Off"/>
          </Automation>
        </Pannable>
        <Controllable name="gaincontrol" id="898" flags="GainLike,InlineControl" value="0.26453125476837158"/>
      </Processor>
      <Processor id="380" name="meter-Yoshimi bass" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="381" name="Yoshimi bass" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Yoshimi bass" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="390" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="388" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="386" flags="Toggle,RealTime" value="0"/>
    </Route>
    <Route version="6000" id="828" name="distortion Bus" default-type="audio" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak">
      <PresentationInfo order="1" flags="AudioBus,OrderSet" color="3853442303"/>
      <Controllable name="solo" id="836" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="842" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="844" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="distortion Bus" id="856" direction="Input" default-type="audio">
        <Port type="audio" name="distortion Bus/audio_in 1"/>
      </IO>
      <IO name="distortion Bus" id="857" direction="Output" default-type="audio">
        <Port type="audio" name="distortion Bus/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="distortion Bus/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="838" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="840" flags="Toggle" value="0" phase-invert="0"/>
      <Automation>
        <AutomationList automation-id="solo" id="835" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="841" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="843" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="837" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="839" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="847" flags="" value="0.5"/>
        <Controllable name="pan-width" id="851" flags="" value="0"/>
        <Controllable name="pan-elevation" id="849" flags="" value="0"/>
        <Controllable name="pan-frontback" id="853" flags="" value="0"/>
        <Controllable name="pan-lfe" id="855" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="846" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="848" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="850" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="852" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="854" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="866" name="Return" active="1" user-latency="0" use-user-latency="0" type="intreturn"/>
      <Processor id="859" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="861" name="Amp" active="1" user-latency="0" use-user-latency="0" type="trim">
        <Automation>
          <AutomationList automation-id="trim" id="833" interpolation-style="Logarithmic" state="Off"/>
        </Automation>
        <Controllable name="trimcontrol" id="834" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="858" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="831" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="832" flags="GainLike" value="0.99999994039535522"/>
      </Processor>
      <Processor id="873" name="GxRat" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://guitarix.sourceforge.net/plugins/gx_aclipper_#_aclipper_" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="874" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="876" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="878" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-5" id="880" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port symbol="DRIVE" value="0.30000001192092896"/>
          <Port symbol="LEVEL" value="-7"/>
          <Port symbol="TONE" value="0.5"/>
          <Port symbol="BYPASS" value="1"/>
        </lv2>
        <Controllable name="DRIVE" id="875" flags="" value="0.30000001192092896" parameter="2" symbol="DRIVE"/>
        <Controllable name="LEVEL" id="877" flags="" value="-7" parameter="3" symbol="LEVEL"/>
        <Controllable name="TONE" id="879" flags="" value="0.5" parameter="4" symbol="TONE"/>
        <Controllable name="BYPASS" id="881" flags="Toggle" value="1" parameter="5" symbol="BYPASS"/>
      </Processor>
      <Processor id="959" name="guitarix_freeverb" active="1" user-latency="0" use-user-latency="0" type="ladspa" unique-id="4064" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-2" id="960" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-3" id="962" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="parameter-4" id="964" interpolation-style="Linear" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="audio" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="audio" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
        </OutputMap-0>
        <ThruMap/>
        <ladspa last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0">
          <Port number="2" value="0.5"/>
          <Port number="3" value="0.5"/>
          <Port number="4" value="0.25"/>
        </ladspa>
        <Controllable name="roomsize" id="961" flags="" value="0.5" parameter="2"/>
        <Controllable name="damp" id="963" flags="" value="0.5" parameter="3"/>
        <Controllable name="drywet" id="965" flags="" value="0.25" parameter="4"/>
      </Processor>
      <Processor id="862" name="meter-distortion Bus" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="863" name="distortion Bus" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="distortion Bus" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
    </Route>
    <Route version="6000" id="969" name="Yoshimi guitar" default-type="midi" strict-io="1" active="1" denormal-protection="0" meter-point="MeterPostFader" disk-io-point="DiskIOPreFader" meter-type="MeterPeak" midi-playlist="1014" saved-meter-point="MeterPostFader" alignment-choice="Automatic" playback-channel-mode="AllChannels" capture-channel-mode="AllChannels" playback-channel-mask="0xffff" capture-channel-mask="0xffff" note-mode="Sustained" step-editing="0" input-active="1" restore-pgm="1">
      <PresentationInfo order="4" flags="MidiTrack,OrderSet" color="2727405055"/>
      <Controllable name="solo" id="977" flags="Toggle,RealTime" value="0" self-solo="0" soloed-by-upstream="0" soloed-by-downstream="0"/>
      <Controllable name="solo-iso" id="983" flags="Toggle,RealTime" value="0" solo-isolated="0"/>
      <Controllable name="solo-safe" id="985" flags="Toggle" value="0" solo-safe="0"/>
      <IO name="Yoshimi guitar" id="997" direction="Input" default-type="midi">
        <Port type="midi" name="Yoshimi guitar/midi_in 1">
          <Connection other="x-virtual-keyboard"/>
        </Port>
      </IO>
      <IO name="Yoshimi guitar" id="998" direction="Output" default-type="midi">
        <Port type="audio" name="Yoshimi guitar/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Yoshimi guitar/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
        <Port type="midi" name="Yoshimi guitar/midi_out 1"/>
      </IO>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="0"/>
      <Controllable name="mute" id="979" flags="Toggle,RealTime" value="0"/>
      <Controllable name="phase" id="981" flags="Toggle" value="0" phase-invert=""/>
      <Automation>
        <AutomationList automation-id="solo" id="976" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-iso" id="982" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="solo-safe" id="984" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="mute" id="978" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-enable" id="1008" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="rec-safe" id="1010" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="phase" id="980" interpolation-style="Discrete" state="Off"/>
        <AutomationList automation-id="monitor" id="1012" interpolation-style="Discrete" state="Off"/>
      </Automation>
      <Pannable>
        <Controllable name="pan-azimuth" id="988" flags="" value="0.5"/>
        <Controllable name="pan-width" id="992" flags="" value="0"/>
        <Controllable name="pan-elevation" id="990" flags="" value="0"/>
        <Controllable name="pan-frontback" id="994" flags="" value="0"/>
        <Controllable name="pan-lfe" id="996" flags="" value="0"/>
        <Automation>
          <AutomationList automation-id="pan-azimuth" id="987" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-elevation" id="989" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-width" id="991" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-frontback" id="993" interpolation-style="Linear" state="Off"/>
          <AutomationList automation-id="pan-lfe" id="995" interpolation-style="Linear" state="Off"/>
        </Automation>
      </Pannable>
      <Processor id="1007" name="recorder:Yoshimi guitar" active="1" user-latency="0" use-user-latency="0" type="diskwriter" record-safe="0"/>
      <Processor id="1006" name="player:Yoshimi guitar" active="1" user-latency="0" use-user-latency="0" type="diskreader"/>
      <Processor id="1000" name="Polarity" active="1" user-latency="0" use-user-latency="0" type="polarity"/>
      <Processor id="1054" name="Yoshimi" active="1" user-latency="0" use-user-latency="0" type="lv2" unique-id="http://yoshimi.sourceforge.net/lv2_plugin" count="1" custom="0">
        <Automation>
          <AutomationList automation-id="parameter-1" id="1055" interpolation-style="Discrete" state="Off"/>
        </Automation>
        <ConfiguredInput>
          <Channels type="midi" count="1"/>
        </ConfiguredInput>
        <CustomSinks>
          <Channels type="midi" count="1"/>
        </CustomSinks>
        <ConfiguredOutput>
          <Channels type="audio" count="2"/>
          <Channels type="midi" count="1"/>
        </ConfiguredOutput>
        <PresetOutput/>
        <InputMap-0>
          <Channelmap type="midi" from="0" to="0"/>
        </InputMap-0>
        <OutputMap-0>
          <Channelmap type="audio" from="0" to="0"/>
          <Channelmap type="audio" from="1" to="1"/>
        </OutputMap-0>
        <ThruMap/>
        <lv2 last-preset-uri="" last-preset-label="" parameter-changed-since-last-preset="0" state-dir="state4">
          <Port symbol="lv2_freewheel" value="0"/>
        </lv2>
        <Controllable name="hidden" id="1056" flags="Toggle" value="0" parameter="1" symbol="lv2_freewheel"/>
      </Processor>
      <Processor id="999" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
        <Automation>
          <AutomationList automation-id="gain" id="972" interpolation-style="Exponential" state="Off"/>
        </Automation>
        <Controllable name="gaincontrol" id="973" flags="GainLike" value="1"/>
      </Processor>
      <Processor id="1003" name="meter-Yoshimi guitar" active="1" user-latency="0" use-user-latency="0" type="meter"/>
      <Processor id="1004" name="Yoshimi guitar" active="1" user-latency="0" use-user-latency="0" own-input="1" own-output="0" output="Yoshimi guitar" type="main-outs" role="Main">
        <PannerShell bypassed="0" user-panner="" linked-to-route="1"/>
      </Processor>
      <Slavable/>
      <Controllable name="monitor" id="1013" flags="RealTime" value="0" monitoring=""/>
      <Controllable name="rec-safe" id="1011" flags="Toggle,RealTime" value="0"/>
      <Controllable name="rec-enable" id="1009" flags="Toggle,RealTime" value="0"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="233" name="Kind of a southern death cult sort of thing" type="audio" orig-track-id="188" pgroup-id="2024-03-24 00.26.41" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Kind of a southern death cult sort of thing.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1134000" position="113400" beat="6" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="0" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="249" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="250" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="251" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="252" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="253" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="1247400" beat="66" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="1" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="578" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="584" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="579" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="580" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="581" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="582" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="1474200" beat="78" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="2" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="631" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="637" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="632" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="633" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="634" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="635" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="1701000" beat="90" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="3" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="670" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="676" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="671" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="672" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="673" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="674" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="1927800" beat="102" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="5" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="707" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="713" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="708" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="709" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="710" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="711" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="2154600" beat="114" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="4" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="697" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="703" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="698" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="699" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="700" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="701" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="2381400" beat="126" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="6" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="736" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="742" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="737" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="738" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="739" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="740" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.10" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="2608200" beat="138" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="8" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="798" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="804" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="799" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="800" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="801" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="802" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.9" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="0" length="1134000" position="2835000" beat="150" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="7" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="754" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope default="yes"/>
        <FadeIn>
          <AutomationList automation-id="fadein" id="755" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="756" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="757" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="758" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
      <Region name="Kind of a southern death cult sort of thing.11" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="1" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="907200" length="226800" position="3969000" beat="210" sync-position="907200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="AudioTime" layering-index="9" tags="" contents="0" envelope-active="0" default-fade-in="0" default-fade-out="0" fade-in-active="1" fade-out-active="1" scale-amplitude="1" id="1115" type="audio" first-edit="nothing" source-0="174" source-1="176" master-source-0="174" master-source-1="176" channels="2">
        <Envelope>
          <AutomationList automation-id="envelope" id="1121" interpolation-style="Exponential" state="Off">
            <events>0 1
226800 1.0000001000000001
</events>
          </AutomationList>
        </Envelope>
        <FadeIn>
          <AutomationList automation-id="fadein" id="1116" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </FadeIn>
        <InverseFadeIn>
          <AutomationList automation-id="fadein" id="1117" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </InverseFadeIn>
        <FadeOut>
          <AutomationList automation-id="fadeout" id="1118" interpolation-style="Curved" state="Off">
            <events>0 1
64 1.0000000116860974e-07
</events>
          </AutomationList>
        </FadeOut>
        <InverseFadeOut>
          <AutomationList automation-id="fadeout" id="1119" interpolation-style="Curved" state="Off">
            <events>0 1.0000000116860974e-07
64 1
</events>
          </AutomationList>
        </InverseFadeOut>
      </Region>
    </Playlist>
    <Playlist id="391" name="Yoshimi bass" type="midi" orig-track-id="346" pgroup-id="" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Yoshimi bass-5.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="113400" beat="6" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="6" length-beats="24" id="457" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-5.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="567000" beat="30" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="6" length-beats="24" id="538" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-7.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="226800" position="1020600" beat="54" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="3" tags="" contents="0" start-beats="6" length-beats="12" id="552" type="midi" first-edit="nothing" source-0="461" master-source-0="461"/>
      <Region name="Yoshimi bass-6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="1" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="1247400" beat="66" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" tags="" contents="0" start-beats="18" length-beats="12" id="491" type="midi" first-edit="nothing" source-0="489" master-source-0="489"/>
      <Region name="Yoshimi bass-5.5" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="1474200" beat="78" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="5" tags="" contents="0" start-beats="6" length-beats="24" id="658" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-6.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="1701000" beat="90" sync-position="340200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="4" tags="" contents="0" start-beats="18" length-beats="12" id="617" type="midi" first-edit="nothing" source-0="489" master-source-0="489"/>
      <Region name="Yoshimi bass-5.6" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="1927800" beat="102" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="6" tags="" contents="0" start-beats="6" length-beats="24" id="691" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-7.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="226800" position="2381400" beat="126" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="7" tags="" contents="0" start-beats="6" length-beats="12" id="730" type="midi" first-edit="nothing" source-0="461" master-source-0="461"/>
      <Region name="Yoshimi bass-6.2" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="2608200" beat="138" sync-position="340200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="9" tags="" contents="0" start-beats="18" length-beats="12" id="782" type="midi" first-edit="nothing" source-0="489" master-source-0="489"/>
      <Region name="Yoshimi bass-5.7" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="2835000" beat="150" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="8" tags="" contents="0" start-beats="6" length-beats="24" id="772" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-5.8" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="453600" position="3288600" beat="174" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="10" tags="" contents="0" start-beats="6" length-beats="24" id="816" type="midi" first-edit="nothing" source-0="450" master-source-0="450"/>
      <Region name="Yoshimi bass-7.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="226800" position="3742200" beat="198" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="11" tags="" contents="0" start-beats="6" length-beats="12" id="822" type="midi" first-edit="nothing" source-0="461" master-source-0="461"/>
      <Region name="Yoshimi bass-6.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="340200" length="226800" position="3969000" beat="210" sync-position="340200" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="12" tags="" contents="0" start-beats="18" length-beats="12" id="1125" type="midi" first-edit="nothing" source-0="489" master-source-0="489"/>
    </Playlist>
    <Playlist id="1014" name="Yoshimi guitar" type="midi" orig-track-id="969" pgroup-id="" shared-with-ids="" frozen="0" combine-ops="0">
      <Region name="Yoshimi guitar-3.1" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="113400" length="1474200" position="113400" beat="6" sync-position="0" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="0" tags="" contents="0" start-beats="6" length-beats="78" id="1066" type="midi" first-edit="nothing" source-0="1020" master-source-0="1020"/>
      <Region name="Yoshimi guitar-3.3" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="207900" length="1379700" position="1568700" beat="83" sync-position="113400" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="1" tags="" contents="0" start-beats="11" length-beats="73" id="1088" type="midi" first-edit="nothing" source-0="1020" master-source-0="1020"/>
      <Region name="Yoshimi guitar-3.4" muted="0" opaque="1" locked="0" video-locked="0" automatic="0" whole-file="0" import="0" external="0" sync-marked="0" left-of-split="0" right-of-split="0" hidden="0" position-locked="0" valid-transients="0" start="207900" length="1379700" position="2929500" beat="155" sync-position="207900" ancestral-start="0" ancestral-length="0" stretch="1" shift="1" positional-lock-style="MusicTime" layering-index="2" tags="" contents="0" start-beats="11" length-beats="73" id="1105" type="midi" first-edit="nothing" source-0="1020" master-source-0="1020"/>
    </Playlist>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="61" direction="Output" default-type="audio">
      <Port type="audio" name="Click/audio_out 1">
        <Connection other="system:playback_1"/>
      </Port>
      <Port type="audio" name="Click/audio_out 2">
        <Connection other="system:playback_2"/>
      </Port>
    </IO>
    <Processor id="62" name="Amp" active="1" user-latency="0" use-user-latency="0" type="amp">
      <Automation>
        <AutomationList automation-id="gain" id="59" interpolation-style="Exponential" state="Off"/>
      </Automation>
      <Controllable name="gaincontrol" id="60" flags="GainLike" value="1.6032533645629883"/>
    </Processor>
  </Click>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo pulse="0" frame="0" movable="0" lock-style="AudioTime" beats-per-minute="140" note-type="4" clamped="0" end-beats-per-minute="140" active="1" locked-to-meter="1"/>
    <Meter pulse="0" frame="0" movable="0" lock-style="AudioTime" bbt="1|1|0" beat="0" note-type="4" divisions-per-bar="3"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Ableton Push 2" active="0" session-state="0"/>
    <Protocol name="ContourDesign" active="0" session-state="0"/>
    <Protocol name="Generic MIDI" active="0" session-state="0"/>
    <Protocol name="Mackie" active="0" session-state="0"/>
    <Protocol name="Novation Launch Control XL" active="0" session-state="0"/>
    <Protocol name="Open Sound Control (OSC)" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort16" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort2" active="0" session-state="0"/>
    <Protocol name="PreSonus FaderPort8" active="0" session-state="0"/>
    <Protocol name="Steinberg CC121" active="0" session-state="0"/>
    <Protocol name="Tascam US-2400" active="0" session-state="0"/>
    <Protocol name="WebSockets Server (Experimental)" active="0" session-state="0"/>
    <Protocol name="Wiimote" active="0" session-state="0"/>
  </ControlProtocols>
  <Extra>
    <ExportRevision revision="1"/>
    <ExportProfile>
      <ExportTimespan format="Timecode">
        <Range id="263"/>
      </ExportTimespan>
      <ExportChannelConfiguration split="0" channels="2">
        <Channel number="1">
          <Port name="Master/audio_out 1"/>
        </Channel>
        <Channel number="2">
          <Port name="Master/audio_out 2"/>
        </Channel>
      </ExportChannelConfiguration>
      <ExportFormat id="13765a92-0ab8-464e-ac1b-a5320572bf7d"/>
      <ExportFilename>
        <Folder relative="1" path="export"/>
        <Field name="label" enabled="1" value="midi-idea-session"/>
        <Field name="session" enabled="1"/>
        <Field name="snapshot" enabled="0"/>
        <Field name="timespan" enabled="1"/>
        <Field name="revision" enabled="0"/>
        <Field name="time" enabled="0" value="T_None"/>
        <Field name="date" enabled="1" value="D_BEShortY"/>
      </ExportFilename>
    </ExportProfile>
    <UI>
      <Window name="key-editor" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="session-options-editor" visible="0" x-off="0" y-off="335" x-size="750" y-size="368"/>
      <Window name="speaker-config" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="about" visible="0" x-off="0" y-off="0" x-size="424" y-size="611"/>
      <Window name="add-routes" visible="0" x-off="-1" y-off="-1" x-size="671" y-size="503"/>
      <Window name="add-video" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="inspector" visible="0" x-off="57" y-off="57" x-size="620" y-size="370"/>
      <Window name="audio-midi-setup" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="video-export" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="script-manager" visible="0" x-off="839" y-off="381" x-size="341" y-size="372"/>
      <Window name="bundle-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="locations" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-clock" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="big-transport" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="virtual-keyboard" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="audio-connection-manager" visible="0" x-off="73" y-off="126" x-size="572" y-size="643"/>
      <Window name="midi-connection-manager" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="idle-o-meter" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="plugin-manager" visible="0" x-off="1160" y-off="80" x-size="641" y-size="600"/>
      <Window name="plugin-dsp-load" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="dsp-statistics" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="transport-masters" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-64" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-828" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-188" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-346" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="RPM-969" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-64-2798" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-64-2798" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-969-1054" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-969-1054" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-828-873" visible="0" x-off="478" y-off="0" x-size="382" y-size="400" custom-ui="1"/>
      <Window name="P-828-959" visible="0" x-off="495" y-off="0" x-size="348" y-size="233" custom-ui="1"/>
      <Window name="PM-828-873" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="PM-828-959" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <Window name="P-346-420" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1" custom-ui="1"/>
      <Window name="PM-346-420" visible="0" x-off="-1" y-off="-1" x-size="-1" y-size="-1"/>
      <GUIObjectState>
        <Object id="rtav 64" height="66" visible="1"/>
        <Object id="automation 68" height="66" visible="0"/>
        <Object id="automation 70" height="66" visible="0"/>
        <Object id="automation 64 12/0/0" height="66" visible="0"/>
        <Object id="automation 83" height="66" visible="0"/>
        <Object id="strip 64" visible="1">
          <Object id="processor 94">
            <Object id="control 68" visible="0"/>
          </Object>
          <Object id="processor 2798">
            <Object id="control 2800" visible="0"/>
            <Object id="control 2802" visible="0"/>
            <Object id="control 2804" visible="0"/>
            <Object id="control 2806" visible="0"/>
            <Object id="control 2808" visible="0"/>
            <Object id="control 2810" visible="0"/>
            <Object id="control 2812" visible="0"/>
            <Object id="control 2814" visible="0"/>
            <Object id="control 2816" visible="0"/>
            <Object id="control 2818" visible="0"/>
            <Object id="control 2820" visible="0"/>
            <Object id="control 2822" visible="0"/>
            <Object id="control 2824" visible="0"/>
            <Object id="control 2826" visible="0"/>
            <Object id="control 2828" visible="0"/>
            <Object id="control 2830" visible="0"/>
            <Object id="control 2832" visible="0"/>
            <Object id="control 2834" visible="0"/>
            <Object id="control 2836" visible="0"/>
            <Object id="control 2838" visible="0"/>
            <Object id="control 2840" visible="0"/>
            <Object id="control 2842" visible="0"/>
            <Object id="control 2844" visible="0"/>
            <Object id="control 2846" visible="0"/>
            <Object id="control 2848" visible="0"/>
            <Object id="control 2850" visible="0"/>
            <Object id="control 2852" visible="0"/>
            <Object id="control 2854" visible="0"/>
            <Object id="control 2856" visible="0"/>
            <Object id="control 2858" visible="0"/>
            <Object id="control 2860" visible="0"/>
            <Object id="control 2862" visible="0"/>
            <Object id="InlineDisplay" visible="1"/>
          </Object>
        </Object>
        <Object id="strip 188" visible="1">
          <Object id="processor 218">
            <Object id="control 192" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 188" height="66" visible="1"/>
        <Object id="automation 192" height="66" visible="0"/>
        <Object id="automation 194" height="66" visible="0"/>
        <Object id="automation 188 12/0/0" height="66" visible="0"/>
        <Object id="automation 207" height="66" visible="0"/>
        <Object id="strip 274" visible="1">
          <Object id="processor 304">
            <Object id="control 278" visible="0"/>
          </Object>
          <Object id="processor 332"/>
          <Object id="processor 338"/>
        </Object>
        <Object id="strip 346" visible="1">
          <Object id="processor 376">
            <Object id="control 350" visible="0"/>
          </Object>
          <Object id="processor 420"/>
          <Object id="processor 884">
            <Object id="control 898" visible="1"/>
          </Object>
          <Object id="processor 932">
            <Object id="control 934" visible="0"/>
            <Object id="control 936" visible="0"/>
            <Object id="control 938" visible="0"/>
            <Object id="control 940" visible="0"/>
            <Object id="control 942" visible="0"/>
            <Object id="control 944" visible="0"/>
            <Object id="control 946" visible="0"/>
            <Object id="control 948" visible="0"/>
            <Object id="control 950" visible="0"/>
            <Object id="control 952" visible="0"/>
            <Object id="control 954" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 346" height="66" visible="1" note-range-min="41" note-range-max="71" midnam-custom-device-mode="General MIDI" color-mode="MeterColors"/>
        <Object id="automation 350" height="66" visible="0"/>
        <Object id="automation 346 12/0/0" height="66" visible="0"/>
        <Object id="automation 365" height="66" visible="0"/>
        <Object id="strip 828" visible="1">
          <Object id="processor 858">
            <Object id="control 832" visible="0"/>
          </Object>
          <Object id="processor 873">
            <Object id="control 875" visible="0"/>
            <Object id="control 877" visible="0"/>
            <Object id="control 879" visible="0"/>
            <Object id="control 881" visible="0"/>
          </Object>
          <Object id="processor 959">
            <Object id="control 961" visible="0"/>
            <Object id="control 963" visible="0"/>
            <Object id="control 965" visible="0"/>
          </Object>
        </Object>
        <Object id="rtav 828" height="66" visible="1"/>
        <Object id="automation 832" height="66" visible="0"/>
        <Object id="automation 834" height="66" visible="0"/>
        <Object id="automation 828 12/0/0" height="66" visible="0"/>
        <Object id="automation 847" height="66" visible="0"/>
        <Object id="strip 969" visible="1">
          <Object id="processor 999">
            <Object id="control 973" visible="0"/>
          </Object>
          <Object id="processor 1054"/>
        </Object>
        <Object id="rtav 969" height="316" visible="1" note-range-min="58" note-range-max="73" midnam-custom-device-mode="General MIDI" color-mode="MeterColors"/>
        <Object id="automation 973" height="66" visible="0"/>
        <Object id="automation 969 12/0/0" height="66" visible="0"/>
        <Object id="automation 988" height="66" visible="0"/>
      </GUIObjectState>
    </UI>
    <Videomonitor active="0"/>
  </Extra>
  <Script lua="Lua 5.3">c2NyaXB0cyA9IHt9IA==</Script>
</Session>
